.margin-bottom-small {
  margin-bottom: var(--space-small);
}

.margin-right-smaller {
  margin-right: var(--space-smaller);
}

.margin-left-minus-slab {
  margin-left: var(--space-minus-slab);
}

.margin-right-minus-slab {
  margin-right: var(--space-minus-slab);
}

.fs-small {
  font-size: var(--font-size-small);
}

.fs-default {
  font-size: var(--font-size-default);
}

.fw-medium {
  font-weight: var(--font-weight-medium);
}

.p-normal {
  padding: var(--space-normal);
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.border-right {
  @apply border-r border-slate-50 dark:border-slate-700;
}

.border-left {
  border-left: 1px solid var(--color-border);
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex-between {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: end;
}

.flex-align-center {
  align-items: center;
  display: flex;
}
