.reply-box {
  transition: box-shadow 0.35s $swift-ease-out-function,
    height 2s $swift-ease-out-function;

  &.is-focused {
    box-shadow: var(--shadow);
  }

  .reply-box__top {
    .icon {
      color: $medium-gray;
      cursor: pointer;
      font-size: $font-size-medium;
      margin-right: $space-small;

      &.active {
        color: $color-woot;
      }
    }

    .attachment {
      cursor: pointer;
      margin-right: $space-one;
      padding: 0 $space-small;
    }

    .video-js {
      background: transparent;
      // Override min-height : 50px in foundation
      //
      max-height: $space-mega * 2.4;
      min-height: 3rem;
      padding: var(--space-normal) 0 0;
      resize: none;
    }

    > textarea {
      @include ghost-input();
      background: transparent;
      margin: 0;
      max-height: $space-mega * 2.4;
      // Override min-height : 50px in foundation
      min-height: 3rem;
      padding: var(--space-normal) 0 0;
      resize: none;
    }
  }

  &.is-private {
    @apply bg-yellow-100 dark:bg-yellow-800;

    .reply-box__top {
      @apply bg-yellow-100 dark:bg-yellow-800;

      > input {
        @apply bg-yellow-100 dark:bg-yellow-800;
      }
    }
  }
}
